# tensor

./: ReadMe
send/: .classpath  .project  pom.xml
send/conf/: log4j2.xml
send/src/main/java/ssh/alert/: alertLevel.java  alertView.java
send/src/main/java/ssh/client/: conn.java
send/src/main/java/ssh/log/: CustomLogAppender.java  PanelLog.java
send/src/main/java/ssh/main/: MainApp.java
send/src/main/java/ssh/view/: OverView.fxml  style.css
send/src/main/java/ssh/weight/: OverViewCtlr.java  RootLayoutCtlr.java  SearchPort.java  Serial.java
